﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VacationSchedule.DBEntity;

#nullable disable

namespace VacationSchedule.DBEntity.Migrations
{
    [DbContext(typeof(PostgreBdContext))]
    [Migration("20230121144634_changeData")]
    partial class changeData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.ContactType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ContactTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Telegram"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Email"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Phone"
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("DepartmentName")
                        .HasColumnType("text");

                    b.Property<int?>("ParentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Departments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DepartmentName = "Неизвестно"
                        },
                        new
                        {
                            Id = 2,
                            DepartmentName = "ИТ"
                        },
                        new
                        {
                            Id = 3,
                            DepartmentName = "HR"
                        },
                        new
                        {
                            Id = 4,
                            DepartmentName = "Логистика"
                        },
                        new
                        {
                            Id = 5,
                            DepartmentName = "Отдел разработки",
                            ParentId = 2
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("LogDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("LogMessage")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Logs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            LogDateTime = new DateTime(2022, 2, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            LogMessage = "Первая запись"
                        },
                        new
                        {
                            Id = 2,
                            LogDateTime = new DateTime(2022, 2, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            LogMessage = "Вторая запись"
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsAdminRights")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsHeadOfDepartmentRights")
                        .HasColumnType("boolean");

                    b.Property<string>("RoleName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Role");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsAdminRights = true,
                            IsHeadOfDepartmentRights = false,
                            RoleName = "Admin"
                        },
                        new
                        {
                            Id = 2,
                            IsAdminRights = false,
                            IsHeadOfDepartmentRights = false,
                            RoleName = "Moderator"
                        },
                        new
                        {
                            Id = 3,
                            IsAdminRights = false,
                            IsHeadOfDepartmentRights = false,
                            RoleName = "Basic"
                        },
                        new
                        {
                            Id = 4,
                            IsAdminRights = false,
                            IsHeadOfDepartmentRights = false,
                            RoleName = "Unknown"
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("DepartmentId")
                        .HasColumnType("integer");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<int?>("HeadDepartmentId")
                        .HasColumnType("integer");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Login")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PatronymicName")
                        .HasColumnType("text");

                    b.Property<string>("Position")
                        .HasColumnType("text");

                    b.Property<int?>("RoleId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("HeadDepartmentId")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DepartmentId = 2,
                            FirstName = "Марьям",
                            HeadDepartmentId = 2,
                            LastName = "Дементьева",
                            Login = "admin",
                            PatronymicName = "Ивановна",
                            Position = "Администратор",
                            RoleId = 1
                        },
                        new
                        {
                            Id = 2,
                            DepartmentId = 3,
                            FirstName = "Егор",
                            HeadDepartmentId = 3,
                            LastName = "Худяков",
                            Login = "hr1",
                            PatronymicName = "Владимирович",
                            Position = "hr1",
                            RoleId = 2
                        },
                        new
                        {
                            Id = 3,
                            DepartmentId = 3,
                            FirstName = "Руслан",
                            LastName = "Фомин",
                            Login = "hr2",
                            PatronymicName = "Кириллович",
                            Position = "hr2",
                            RoleId = 2
                        },
                        new
                        {
                            Id = 4,
                            DepartmentId = 2,
                            FirstName = "Евгений",
                            LastName = "Ефимов",
                            Login = "dev1",
                            PatronymicName = "Андреевич",
                            Position = "разработчик1",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 5,
                            DepartmentId = 5,
                            FirstName = "Виктория",
                            HeadDepartmentId = 5,
                            LastName = "Федорова",
                            Login = "dev2",
                            PatronymicName = "Александровна",
                            Position = "Руководитель отдела",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 6,
                            DepartmentId = 5,
                            FirstName = "Денис",
                            LastName = "Лебедев",
                            Login = "dev3",
                            PatronymicName = "Иванович",
                            Position = "разработчик2",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 7,
                            DepartmentId = 4,
                            FirstName = "Анастасия",
                            HeadDepartmentId = 4,
                            LastName = "Короткова",
                            Login = "user1",
                            PatronymicName = "Константиновна",
                            Position = "Руководитель отдела",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 8,
                            DepartmentId = 4,
                            FirstName = "Владимир",
                            LastName = "Калинин",
                            Login = "user2",
                            PatronymicName = "Адамович",
                            Position = "Инженер-логист",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 9,
                            DepartmentId = 4,
                            FirstName = "Валерия",
                            LastName = "Рыбакова",
                            Login = "user3",
                            PatronymicName = "Филипповна",
                            Position = "Инженер-логист",
                            RoleId = 3
                        },
                        new
                        {
                            Id = 10,
                            DepartmentId = 4,
                            FirstName = "Василиса",
                            LastName = "Зайцева",
                            Login = "user4",
                            PatronymicName = "Дмитриевна",
                            Position = "Инженер-логист",
                            RoleId = 3
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.UserContact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Contact")
                        .HasColumnType("text");

                    b.Property<int>("TypeContactId")
                        .HasColumnType("integer");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("TypeContactId");

                    b.HasIndex("UserId");

                    b.ToTable("UserContacts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Contact = "admin@mail.ru",
                            TypeContactId = 2,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Contact = "hr1@mail.ru",
                            TypeContactId = 2,
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            Contact = "hr2@mail.ru",
                            TypeContactId = 2,
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            Contact = "dev1@mail.ru",
                            TypeContactId = 2,
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            Contact = "dev2@mail.ru",
                            TypeContactId = 2,
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            Contact = "dev3@mail.ru",
                            TypeContactId = 2,
                            UserId = 6
                        },
                        new
                        {
                            Id = 7,
                            Contact = "user1@mail.ru",
                            TypeContactId = 2,
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            Contact = "user2@mail.ru",
                            TypeContactId = 2,
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            Contact = "user3@mail.ru",
                            TypeContactId = 2,
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            Contact = "user4@mail.ru",
                            TypeContactId = 2,
                            UserId = 10
                        },
                        new
                        {
                            Id = 12,
                            Contact = "@dev1",
                            TypeContactId = 1,
                            UserId = 4
                        },
                        new
                        {
                            Id = 13,
                            Contact = "@dev2",
                            TypeContactId = 1,
                            UserId = 5
                        },
                        new
                        {
                            Id = 14,
                            Contact = "@dev3",
                            TypeContactId = 1,
                            UserId = 6
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Vacation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<bool>("IsAccepted")
                        .HasColumnType("boolean");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("VacationEndDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("VacationStartDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("VacationTypeId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("VacationTypeId");

                    b.ToTable("Vacations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsAccepted = true,
                            UserId = 1,
                            VacationEndDate = new DateTime(2023, 2, 20, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            IsAccepted = true,
                            UserId = 1,
                            VacationEndDate = new DateTime(2023, 7, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 7, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 3,
                            IsAccepted = true,
                            UserId = 2,
                            VacationEndDate = new DateTime(2023, 4, 28, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 4, 11, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 4,
                            IsAccepted = true,
                            UserId = 2,
                            VacationEndDate = new DateTime(2023, 6, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 6, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 5,
                            IsAccepted = true,
                            UserId = 3,
                            VacationEndDate = new DateTime(2023, 7, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 7, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 6,
                            IsAccepted = true,
                            UserId = 3,
                            VacationEndDate = new DateTime(2023, 10, 28, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 10, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 7,
                            IsAccepted = true,
                            UserId = 4,
                            VacationEndDate = new DateTime(2023, 8, 19, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 8, 5, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 8,
                            IsAccepted = true,
                            UserId = 4,
                            VacationEndDate = new DateTime(2023, 11, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 11, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 9,
                            IsAccepted = true,
                            UserId = 5,
                            VacationEndDate = new DateTime(2023, 4, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 4, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 10,
                            IsAccepted = true,
                            UserId = 5,
                            VacationEndDate = new DateTime(2023, 7, 28, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 7, 11, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 11,
                            IsAccepted = true,
                            UserId = 6,
                            VacationEndDate = new DateTime(2023, 2, 20, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 12,
                            IsAccepted = true,
                            UserId = 6,
                            VacationEndDate = new DateTime(2023, 7, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 7, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 13,
                            IsAccepted = true,
                            UserId = 7,
                            VacationEndDate = new DateTime(2023, 1, 29, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 1, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 14,
                            IsAccepted = true,
                            UserId = 7,
                            VacationEndDate = new DateTime(2023, 8, 19, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 8, 5, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 15,
                            IsAccepted = true,
                            UserId = 8,
                            VacationEndDate = new DateTime(2023, 2, 20, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 2, 7, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 16,
                            IsAccepted = true,
                            UserId = 8,
                            VacationEndDate = new DateTime(2023, 7, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 7, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 17,
                            IsAccepted = true,
                            UserId = 9,
                            VacationEndDate = new DateTime(2023, 4, 24, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 4, 11, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 18,
                            IsAccepted = true,
                            UserId = 9,
                            VacationEndDate = new DateTime(2023, 6, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 6, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 19,
                            IsAccepted = true,
                            UserId = 10,
                            VacationEndDate = new DateTime(2023, 9, 14, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 9, 1, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        },
                        new
                        {
                            Id = 20,
                            IsAccepted = true,
                            UserId = 10,
                            VacationEndDate = new DateTime(2023, 12, 29, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationStartDate = new DateTime(2023, 12, 15, 0, 0, 0, 0, DateTimeKind.Local),
                            VacationTypeId = 1
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.VacationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("VacationTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Отпуск"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Отгул"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Отпуск без содержания"
                        });
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Department", b =>
                {
                    b.HasOne("VacationSchedule.Core.Models.DB.Department", "Parent")
                        .WithMany("SubDepartments")
                        .HasForeignKey("ParentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.User", b =>
                {
                    b.HasOne("VacationSchedule.Core.Models.DB.Department", "Department")
                        .WithMany("Users")
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("VacationSchedule.Core.Models.DB.Department", "HeadDepartment")
                        .WithOne("HeadOfDepartmentUser")
                        .HasForeignKey("VacationSchedule.Core.Models.DB.User", "HeadDepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("VacationSchedule.Core.Models.DB.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.Navigation("Department");

                    b.Navigation("HeadDepartment");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.UserContact", b =>
                {
                    b.HasOne("VacationSchedule.Core.Models.DB.ContactType", "TypeContact")
                        .WithMany("Contacts")
                        .HasForeignKey("TypeContactId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("VacationSchedule.Core.Models.DB.User", "User")
                        .WithMany("UserContacts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("TypeContact");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Vacation", b =>
                {
                    b.HasOne("VacationSchedule.Core.Models.DB.User", "User")
                        .WithMany("Vacations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VacationSchedule.Core.Models.DB.VacationType", "VacationType")
                        .WithMany()
                        .HasForeignKey("VacationTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");

                    b.Navigation("VacationType");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.ContactType", b =>
                {
                    b.Navigation("Contacts");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.Department", b =>
                {
                    b.Navigation("HeadOfDepartmentUser");

                    b.Navigation("SubDepartments");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("VacationSchedule.Core.Models.DB.User", b =>
                {
                    b.Navigation("UserContacts");

                    b.Navigation("Vacations");
                });
#pragma warning restore 612, 618
        }
    }
}
